# java-spring-practice

./: .gitignore
03-http-methods/: .gitignore  README.md  body-examples.http  pom.xml  requests.http
03-http-methods/src/main/java/com/practice/_03httpmethods/: SpringApiApplication.java  WebConfig.java
03-http-methods/src/main/java/com/practice/_03httpmethods/console/: ConsoleApp.java
03-http-methods/src/main/java/com/practice/_03httpmethods/controller/: BodyExampleController.java  LearningController.java
03-http-methods/src/main/java/com/practice/_03httpmethods/model/: Course.java  Role.java  User.java
03-http-methods/src/main/java/com/practice/_03httpmethods/store/: FileStore.java
03-http-methods/src/main/resources/: application.properties
03-http-methods/src/main/resources/static/: app.js  index.html  styles.css
data/: courses.txt  users.txt
