<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot gives us sensible dependency versions + the embedded Tomcat server. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.practice</groupId>
    <artifactId>http-methods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>03-http-methods</name>
    <description>Learning project: HTTP methods, path variables, query params, headers, and JSON bodies</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web starter: @RestController, request mapping, JSON (Jackson) and embedded Tomcat. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lets Spring read AND write XML (application/xml), not just JSON. Just having
             this on the classpath is enough — Spring Boot auto-registers the XML converter,
             so an endpoint can produce XML or JSON from the same Java object. -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- `mvn spring-boot:run` and the packaged jar both start the REST API. -->
                    <mainClass>com.practice._03httpmethods.SpringApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
